<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<style>
			#greenButton {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;

				transition: all 0.3s ease;

				&:hover {
					background-color: #45a049; /* Darker green on hover */
					transform: translate(0, 2px); /* Move down on hover */
				}
			}

			#grayButton {
				background-color: rgb(224, 224, 224);
				border: none;
				color: black;
				padding: 8px 16px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				border-radius: 99px;

				transition: all 0.15s ease;

				&:hover {
					background-color: #d4d4d4; /* Darker gray on hover */
				}
			}
			#snappyButton {
				background-color: #008CBA; /* Blue */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

				transition: all 0.1s ease;

				&:hover {
					background-color: #007B9E; /* Darker blue on hover */
				}
			}
		</style>
	</head>
	<body>
		<button id="greenButton">Click Me!</button>
		<button id="grayButton">Gray Button</button>
		<button id="snappyButton">Snappy Button</button>
	</body>
</html>
